.slider {
    max-width: 1440px;
    margin-bottom: 24px;

    @media (max-width: 1023px) {
        margin-bottom: 12px;
    }
}

.slider__wrapper {
    position: relative;
    border-radius: 24px;
    background-color: #1d1c1c;

    @media (max-width: 1023px) {
        border-radius: 12px;
    }
}

.slider__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 100px 100px;

    @media (max-width: 1023px) {
        flex-wrap: wrap;
        row-gap: 47px;
        padding: 35px 17px 20px;
    }
}

.slider__content-wrapper {
    margin-top: 10px;
    flex-basis: 35%;

    @media (max-width: 1023px) {
        flex-basis: 100%;
        order: 2;
        padding: 0 32px 0 3px;
        margin-top: 0;
    }
}

.slider__product-status {
    font-weight: 900;
    font-size: 16px;
    line-height: 125%;
    letter-spacing: 0.8px;
    text-transform: uppercase;

    @media (max-width: 1023px) {
        font-size: 10px;
        line-height: 100%;
        letter-spacing: 0.5px;
    }
}

.slider__title {
    font-weight: 900;
    font-size: 65px;
    line-height: 110%;
    letter-spacing: 2.9px;
    text-transform: uppercase;

    @media (max-width: 1023px) {
        font-size: 40px;
        line-height: 100%;
        letter-spacing: 2px;
        margin-bottom: 15px;
    }
}

.slider__title-push {
    display: block;
    transform: translate(58px, -12px);

    @media (max-width: 1023px) {
        transform: translate(38px, 0);
    }
}

.slider__desc {
    font-weight: 700;
    font-size: 24px;
    line-height: 125%;
    margin-bottom: 40px;

    @media (max-width: 1023px) {
        font-size: 14px;
        margin-bottom: 20px;
    }
}

.slider__image-wrapper {
    flex-basis: 50%;
    display: grid;
    grid-template-rows: 68px 1fr;
    grid-template-columns: 184px 184px 1fr;

    @media (max-width: 1023px) {
        order: 0;
        flex-basis: 100%;
        grid-template-rows: 35px 1fr;
        grid-template-columns: 87px 87px 1fr;
    }
}

.slider__picture-wrapper {
    grid-area: 2/1/3/3;

    &--top {
        grid-area: 1/2/-1/-1;
    }
}

.slider__picture {
    display: block;
    width: 368px;
    height: 368px;
    border-radius: 12px;
    box-shadow: -7px 8px 44px 0px #000;
    transform: rotate(-5.311deg);

    &--top {
        width: 392px;
        height: 392px;
        box-shadow: -30px 24px 24px 0px rgba(0, 0, 0, 0.25), 0px 2px 7px 0px rgba(0, 0, 0, 0.25);
        transform: rotate(6.952deg);
    }

    @media (max-width: 1023px) {
        width: 174px;
        height: 173px;

        &--top {
            width: 185px;
            height: 185px;
        }
    }
}